<!doctype html>

<!-- This file is part of Task Board. Copyright 2014 Stefan Göbel. Licensed under the GPL 3.     -->

<html lang="en">

<head>
   <meta charset="utf-8"/>
   <title>Task Board</title>
   <link rel="stylesheet" href="css/styles.css"/>
   <script src="js/libraries/require.js" data-main="js/initialize"></script>
</head>

<body data-bind="css : { taskmode : controls.options.taskMode }">

<!-- JavaScript Note: ########################################################################## -->

<div id="nojs">Please enable JavaScript to use the task board.</div>

<!-- Controls: ################################################################################# -->

<div id="controls" data-bind="css : { hidden : controls.hidden }, with : controls">

   <div data-bind="hidden : hidden">

      <label for="command" accesskey="r"><span class="key">R</span>un command:</label>

      <div class="buttons">

         <button
            data-bind="click : commandLine.exec, length : commandLine.command"
                   id="submit"
             tabindex="2"
                title="Submit"
         >
            ✔
         </button>

         <button
            data-bind="click : commandLine.clear, length : commandLine.command"
                   id="cancel"
             tabindex="3"
                title="Cancel"
         >
            ✖
         </button>

         <button
            accesskey="s"
            data-bind="click : options.toggle, css : { hidden : options.hidden }"
                   id="toggle-options"
             tabindex="4"
                title="Toggle Options"
         >
            <span class="key">S</span>ettings
         </button>

         <button
            accesskey="h"
            data-bind="click : help.toggle, css : { hidden : help.hidden }"
                   id="toggle-help"
             tabindex="5"
                title="Toggle Help"
         >
            <span class="key">H</span>elp
         </button>

      </div>

      <div class="console">

         <!-- ko with : commandLine -->
            <input
                 data-bind="input : command, hasFocus : focus, enter : exec, esc : clear"
                        id="command"
               placeholder="Run the «.help» command to display usage information."
                  tabindex="1"
                      type="text"
            />
         <!-- /ko -->

         <!-- ko with : output -->
            <output
               data-bind="html : text, css : type, visible : visible, click : toggle"
                     for="command"
                   title="Click in this area or press «o» to close the output."
            ></output>
         <!-- /ko -->

      </div>

      <div class="options" data-bind="hidden : options.hidden">
         <h1>Settings</h1>
         <label>
            <input type="checkbox" data-bind="checked : output.enabled"/>
            Enable the output area.
         </label><br/>
         <label>
            <input type="checkbox" data-bind="checked : options.taskMode"/>
            Enable task mode.
         </label><br/>
         <label>
            <input type="checkbox" data-bind="checked : options.autoSave"/>
            Automatically save the board when leaving the page.
         </label><br/>
         <label>
            Select the storage method:
            <select data-bind="options: options.storageBackends, value : options.storageBackend">
            </select>
         </label>
      </div>

      <div class="help" data-bind="hidden : help.hidden">
         <h1>Help</h1>
         <h2>Saving and loading</h2>
         <p>
            By default, the task board will be saved automatically when you leave (or reload) the
            page. This behaviour may be changed in the settings. The board may be saved manually at
            any time using the <code>.save</code> command, the last saved version may be loaded
            using the <code>.load</code> command.
         </p>
         <p>
            <strong>Note:</strong> The task board is saved in your browser's storage. This means
            that no data is sent to any server. It also means that you will not be able to acccess
            the stored task board from another browser. Maybe this will change in the future…
         </p>
         <h2>Task Lists</h2>
         <p>
            The Task Board may contain multiple task lists. While a task list can be removed using
            the appropriate button, the only way to create a new list is via the command line using
            the <code>.list add</code> command (see below for a list of all available commands).
         </p>
         <h2>Keys</h2>
         <table>
            <tr><td><kbd class="key">C</kbd></td><td>Toggle the control area.</td></tr>
            <tr><td><kbd class="key">H</kbd></td><td>Toggle the help.</td></tr>
            <tr><td><kbd class="key">O</kbd></td><td>Toggle the output area.</td></tr>
            <tr><td><kbd class="key">S</kbd></td><td>Toggle the settings.</td></tr>
            <tr><td><kbd class="key">T</kbd></td><td>Turn task mode on or off.</td></tr>
         </table>
         <p>
            Additionally, the following keys will all focus the command line (most of them are
            either a one letter command or start a long command, see below):
         </p>
         <p>
            <kbd class="key">⏎</kbd>
            <kbd class="key">R</kbd>
            <kbd class="key">.</kbd>
            <kbd class="key">#</kbd>
            <kbd class="key">*</kbd>
            <kbd class="key">+</kbd>
            <kbd class="key">~</kbd>
         </p>
         <h2>Commands</h2>
         <p>
            Below you will find a list of all available commands. Some commands have a one letter
            alias (shown as key in the first column), the arguments to the short commands are the
            same as for their long command alternatives. Note that the leading dot for the long
            commands is optional, but may be used to conveniently focus the command line.
         </p>
         <table>
            <!-- Board commands: -->
            <tr>
               <td></td>
               <td><code>.load</code></td>
               <td>Load the last saved task board.</td>
            </tr>
            <tr>
               <td></td>
               <td><code>.save</code></td>
               <td>Save the current task board.</td>
            </tr>
            <tr>
               <td></td>
               <td><code>.purge</code></td>
               <td>Remove all stored data.</td>
            </tr>
            <tr class="div"><td colspan="3"></td></tr>
            <!-- List commands: -->
            <tr>
               <td><kbd class="key">*</kbd></td>
               <td><code>.list  add    [list name]</code></td>
               <td>Add a new list task list to the board.</td>
            </tr>
            <tr>
               <td></td>
               <td><code>.list  edit   [list ID]</code></td>
               <td>Edit the name of the list.</td>
            </tr>
            <tr>
               <td></td>
               <td><code>.list  rm     [list ID]</code></td>
               <td>Delete the list.</td>
            </tr>
            <tr>
               <td></td>
               <td><code>.list  toggle [list ID]</code></td>
               <td>Collapse or expand the list.</td>
            </tr>
            <tr class="div"><td colspan="3"></td></tr>
            <!-- Stage commands: -->
            <tr>
               <td><kbd class="key">~</kbd></td>
               <td><code>.stage add    [list ID, stage name]</code></td>
               <td>Add a new stage to the task list.</td>
            </tr>
            <tr>
               <td></td>
               <td><code>.stage edit   [stage ID]</code></td>
               <td>Edit the name of the stage.</td>
            </tr>
            <tr>
               <td></td>
               <td><code>.stage rm     [stage ID]</code></td>
               <td>Delete the stage.</td>
            </tr>
            <tr>
               <td></td>
               <td><code>.stage ml     [stage ID]</code></td>
               <td>Move the stage one position to the left.</td>
            </tr>
            <tr>
               <td></td>
               <td><code>.stage mr     [stage ID]</code></td>
               <td>Move the stage one position to the right.</td>
            </tr>
            <tr class="div"><td colspan="3"></td></tr>
            <!-- Item commands: -->
            <tr>
               <td><kbd class="key">#</kbd></td>
               <td><code>.task  new    [list ID,  task text]</code></td>
               <td>Add a new task to the first stage of the task list.</td>
            </tr>
            <tr>
               <td><kbd class="key">+</kbd></td>
               <td><code>.task  add    [stage ID, task text]</code></td>
               <td>Add a new task to the stage.</td>
            </tr>
            <tr>
               <td></td>
               <td><code>.task  edit   [task ID]</code></td>
               <td>Edit the text of the task.</td>
            </tr>
            <tr>
               <td></td>
               <td><code>.task  rm     [task ID]</code></td>
               <td>Delete the task.</td>
            </tr>
         </table>
      </div>

   </div>

   <hr title="± Click to hide or show the controls." data-bind="click : toggle"/>

</div>

<!-- Board: #################################################################################### -->

<div id="wrapper"><div data-bind="visible:board.length">
   <div class="board" id="board"
      data-bind="
         sortable                   : {
            template                : 'tplList',
            data                    : board.lists,
            connectClass            : 'board',
            options                 : {
               axis                 : 'y',
               cursor               : 'move',
               handle               : '.grab',
               helper               : function(){return jQuery('<div></div>')},
               forcePlaceholderSize : true,
               placeholder          : 'list-placeholder',
               tolerance            : 'pointer',
               start                : function(e,ui){
                  if (ko.dataFor (ui.item [0]).collapsed ()) {
                     ui.placeholder.css('margin-bottom','2px');
                  }
               },
            },
         },
      "
   ></div>
</div><div id="margin"></div></div>

<footer>
   <ul>
      <li><a href="http://tb.subtype.de/">Task Board</a></li>
      <li>Copyright © 2014 <a href="http://subtype.de/">Stefan Göbel</a></li>
      <li>Licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a></li>
      <li><a href="http://tb.subtype.de/tb-latest.tar.gz">Download</a></li>
      <li><a href="https://gitlab.com/goeb/taskboard/">Git Repository @ Gitlab</a></li>
   </ul>
</footer>

<script type="text/html" id="tplList"><table
   class="list" data-bind="css : { collapsed : collapsed }, attr : { 'data-list-id' : id() }"
>
   <caption class="header" data-bind="css : { editing : editName }">
      <div class="handle grab" title="Grab here to move the task list.">✥</div>
      <div class="controls">
         <div class="more" title="More actions.">
            <div class="hidden">
               <button class="btn-edit edit" title="Edit this list's name.">✎</button>
               <button class="btn-stage add" title="Create a new stage."   >✳</button>
               <button class="btn-delete rm" title="Delete this list."     >✖</button>
            </div>
         </div>
         <button class="btn-task add" title="Create a new task." >✚</button>
         <button class="btn-toggle"   title="Collapse or expand."></button>
      </div>
      <div class="id grab"><span data-bind="text : id()"></span></div>
      <div class="name" title="Double click to edit."
         data-bind="edit : editName, editText : name, editBlur : 1, editNoEmpty : 1"
      ></div>
   </caption>
   <tbody class="body">
      <tr class="hdiv"   data-bind="template : { name : 'tplDiv',   foreach : stages }"></tr>
      <tr class="stages" data-bind="template : { name : 'tplStage', foreach : stages }"></tr>
      <tr class="stages" data-bind="template : { name : 'tplItems', foreach : stages }"></tr>
      <tr class="stages" data-bind="template : { name : 'tplStage', foreach : stages }"></tr>
      <tr class="hdiv"   data-bind="template : { name : 'tplDiv',   foreach : stages }"></tr>
   </tbody>
</table></script>

<script type="text/html" id="tplDiv"><td class="hdiv"></td></script>

<script type="text/html" id="tplStage"><th
   class="stage header" data-bind="attr : { 'data-stage-id' : id() }, css : { editing : editName }"
>
   <div class="controls">
      <div class="more" title="More actions.">
         <div class="hidden">
            <button class="btn-edit edit"  title="Edit this stage's name."      >✎</button>
            <button class="btn-movel move" title="Move this stage to the left." >◂</button>
            <button class="btn-mover move" title="Move this stage to the right.">▸</button>
            <button class="btn-delete rm"  title="Delete this stage."           >✖</button>
         </div>
      </div>
      <button class="btn-task add" title="Create a new task.">✚</button>
   </div>
   <div class="id"><span data-bind="text : id()"></span></div>
   <div class="name"
      data-bind="
         attr        : { title : name },
         edit        : editName,
         editText    : name,
         editBlur    : 1,
         editNoEmpty : 1,
      "
   ></div>
</th></script>

<script type="text/html" id="tplItems"><td class="items"
   data-bind="
      sortable                   : {
         template                : 'tplItem',
         data                    : items,
         connectClass            : 'items',
         afterMove               : itemMoved,
         options                 : {
            cancel               : '[contenteditable=true], button',
            forcePlaceholderSize : true,
            placeholder          : 'item-placeholder',
            tolerance            : 'pointer',
         },
      }
   "
></td></script>

<script type="text/html" id="tplItem"><div
   class="item" data-bind="attr:{'data-item-id':id()},css:{editing:editText}"
>
   <div class="text"
      data-bind="edit : editText, editText : text, editBlur : 1, editNoEmpty : 1">
   </div>
   <div class="footer">
      <div class="id"><span data-bind="text : id()"></span></div>
      <div class="controls">
         <button class="btn-edit edit" title="Edit this task."  >✎</button>
         <button class="btn-delete rm" title="Delete this task.">✖</button>
      </div>
   </div>
</div></script>

</body>

</html>

<!-- :indentSize=3:tabSize=3:noTabs=true:mode=html:maxLineLen=100: -->